<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Web</title>
  <style>
    .world {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 80vh;
      background: yellow;
      /* perspective: 500px;  */
      /* 원근감 속성 */
    }
    .card {
      width: 100px;
      height: 150px;
      border-radius: 0.5em;
      font-size: 1.5rem;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em;
      transform: perspective(500px) rotateY(40deg);
      /* em 현재 엘리먼트의 폰트 사이즈를 기준으로 하는 값 현재 의도 -> 폰트 사이즈의 변화에 따라 그거의 절반정도(0.5)의 값으로 하겠다  */
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="world">
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    <div class="card">CARD</div>
  </div>

  </div>
</body>
</html>