<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Web</title>
  <style>
    .box_container {
      display: flex;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: rgba(255, 255, 0, 0.7);
      transition: 1s linear 0.5s;
    }
    .box:hover {
      /* 크기를 증가시켜줌 너비값과 높이값을 늘려주는거와는 조금 다른 액션임 (몇배) */
      /* transform: scale(1.2); */
      /* transform: scale(2) rotate(15deg); */
      /* transform: skewY(30deg); */
      /* transform: translate(30px, 10px); */
      /* transform: translateY(10px); */
      /* transform: scale(1.5) rotate(20deg); */
      /* transform-origin: left bottom; */
      /* transform-origin: 0% 0%; */
      transform: scale(2);
      background: red;
    }
  </style>
</head>
<body>
  <h1>CSS Transform</h1>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos natus, ab sit odio animi voluptas dolores quia consectetur optio, rem omnis nemo eaque, sequi eius deserunt in? Cum, aperiam quia.
  </p>
  <div class="box_container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam perspiciatis ea, veritatis, natus fugiat laboriosam necessitatibus voluptatibus distinctio nobis illum libero soluta, eum corporis doloremque error maiores ipsum asperiores.
  </p>
</body>
</html>